{
  "type": "list",
  "elements": [
    {
      "type": "list_hz",
      "elements": [
        {
          "type": "image",
          "signal": "calc_delta.img",
          "width": 433,
          "height": 316
        },
        {
          "type": "image",
          "signal": "blur.out",
          "width": 447,
          "height": 316
        },
        {
          "type": "image",
          "signal": "canny.out",
          "width": 374,
          "height": 316
        }
      ],
      "width": 1517,
      "height": 316
    },
    {
      "type": "list_hz",
      "elements": [
        {
          "type": "list",
          "elements": [
            {
              "type": "input_num",
              "param": "blur_p",
              "min": 0,
              "max": 30,
              "step": 1,
              "btn_val": 1,
              "show_input": true,
              "show_range": true,
              "show_btn": false,
              "width": 646,
              "height": 56
            },
            {
              "type": "input_num",
              "param": "t1",
              "min": 0,
              "max": 100,
              "step": 1,
              "btn_val": 1,
              "show_input": true,
              "show_range": true,
              "show_btn": false,
              "width": 646,
              "height": 20
            },
            {
              "type": "input_num",
              "param": "t2",
              "min": 0,
              "max": 100,
              "step": 1,
              "btn_val": 1,
              "show_input": true,
              "show_range": true,
              "show_btn": false,
              "width": 646,
              "height": 20
            },
            {
              "type": "input_num",
              "param": "target_height",
              "min": 0,
              "max": 500,
              "step": 1,
              "btn_val": 1,
              "show_input": true,
              "show_range": true,
              "show_btn": false,
              "width": 646,
              "height": 20
            },
            {
              "type": "input_num",
              "param": "lane_width",
              "min": 0,
              "max": 200,
              "step": 1,
              "btn_val": 1,
              "show_input": true,
              "show_range": true,
              "show_btn": false,
              "width": 646,
              "height": 20
            },
            {
              "type": "input_num",
              "param": "p",
              "min": 0,
              "max": 10,
              "step": 0.01,
              "btn_val": 1,
              "show_input": true,
              "show_range": true,
              "show_btn": false,
              "width": 646,
              "height": 20
            }
          ],
          "width": 646,
          "height": 301
        },
        {
          "signals": [
            "calc_delta.delta_norm",
            "controller.pwm_left",
            "controller.pwm_right",
            "controller.lane_ok"
          ],
          "type": "scope",
          "time_range": 10,
          "width": 836,
          "height": 301
        }
      ],
      "width": 1517,
      "height": 301
    },
    {
      "type": "input_manctl",
      "param": "man_input",
      "width": 1517,
      "height": 81
    }
  ],
  "width": 1517,
  "height": 852
}